total 48
drwxr-xr-x 2 root root 249 Jun 27 18:18 .
drwxr-xr-x 6 root root 121 Jun 27 12:49 ..
-rwxr--r-- 1 root root  30 Jun 27 13:40 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 16:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 16:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 16:58 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 17:02 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 17:05 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 17:30 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 18:11 7-file
-rwxr--r-- 1 root root  36 Jun 27 18:18 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 18:08 \*\'Best
-rw-r--r-- 1 root root  12 Jun 27 17:46 Happy
-rw-r--r-- 1 root root   0 Jun 27 18:18 ls_cwd_content
-rw-r--r-- 1 root root 181 Jun 27 13:43 README.md
